<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="Ahorcado" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Ahorcado (1).jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3rZ-1q-iJb">
                                <rect key="frame" x="17" y="257" width="360" height="338"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.45098039215686275" green="0.33725490196078434" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <outlet property="imvLogo" destination="3rZ-1q-iJb" id="ueg-ER-v1w"/>
                        <segue destination="Z0Z-pN-B5n" kind="presentation" identifier="SgSplash" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="r7h-h1-QEx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="-19"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bWr-7S-AaA">
            <objects>
                <viewController id="Z0Z-pN-B5n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wru-hb-QQL">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ahorcado (1).jpg" translatesAutoresizingMaskIntoConstraints="NO" id="WIX-qh-J61">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menú" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayD-EE-gO1">
                                <rect key="frame" x="143.66666666666666" y="80" width="114.99999999999997" height="54.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="HOB-yk-VwN"/>
                                    <constraint firstAttribute="height" constant="54.329999999999998" id="zHJ-yn-rOe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rat-GB-OEE">
                                <rect key="frame" x="69.666666666666686" y="194.33333333333334" width="263" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NcC-gX-dF5"/>
                                    <constraint firstAttribute="width" constant="263" id="bIl-xy-cqT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Jugar">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="AM0-fe-DxF" kind="presentation" modalPresentationStyle="fullScreen" id="d0h-UW-eYq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCO-iK-QAr">
                                <rect key="frame" x="69.666666666666686" y="269.33333333333331" width="263" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d1b-u2-1Ht"/>
                                    <constraint firstAttribute="width" constant="263" id="mxS-7o-I1y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Records">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ly-rI-REf">
                                <rect key="frame" x="69.666666666666686" y="419.33333333333331" width="263" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Iiq-Fp-X6m"/>
                                    <constraint firstAttribute="width" constant="263" id="ORQ-1j-2Lh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Créditos">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="4Jj-Z3-LWb" kind="presentation" id="TmC-57-v3U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63O-kg-dY6">
                                <rect key="frame" x="69.666666666666686" y="344.33333333333331" width="263" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9tP-9j-PfF"/>
                                    <constraint firstAttribute="width" constant="263" id="opo-Mr-5qu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Instrucciones">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="7va-Qa-htY" kind="presentation" id="fQB-La-evQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vN8-Rq-ClV"/>
                        <color key="backgroundColor" red="0.44705885649999999" green="0.33333334329999997" blue="0.2901961207" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="63O-kg-dY6" firstAttribute="centerX" secondItem="Wru-hb-QQL" secondAttribute="centerX" id="0Kd-vc-FjI"/>
                            <constraint firstItem="Rat-GB-OEE" firstAttribute="top" secondItem="ayD-EE-gO1" secondAttribute="bottom" constant="60" id="0fd-rO-mvN"/>
                            <constraint firstItem="WIX-qh-J61" firstAttribute="leading" secondItem="Wru-hb-QQL" secondAttribute="leading" id="2qe-oM-Nsf"/>
                            <constraint firstItem="qCO-iK-QAr" firstAttribute="centerX" secondItem="Wru-hb-QQL" secondAttribute="centerX" id="8KI-BY-UHf"/>
                            <constraint firstItem="vN8-Rq-ClV" firstAttribute="bottom" secondItem="WIX-qh-J61" secondAttribute="bottom" id="DX2-lI-Zz6"/>
                            <constraint firstItem="WIX-qh-J61" firstAttribute="centerX" secondItem="Wru-hb-QQL" secondAttribute="centerX" id="FBD-rW-hBZ"/>
                            <constraint firstItem="63O-kg-dY6" firstAttribute="top" secondItem="qCO-iK-QAr" secondAttribute="bottom" constant="25" id="LOO-NK-jBK"/>
                            <constraint firstItem="5ly-rI-REf" firstAttribute="top" secondItem="63O-kg-dY6" secondAttribute="bottom" constant="25" id="N82-uH-lnI"/>
                            <constraint firstItem="qCO-iK-QAr" firstAttribute="top" secondItem="Rat-GB-OEE" secondAttribute="bottom" constant="25" id="NUr-ZZ-vzO"/>
                            <constraint firstItem="5ly-rI-REf" firstAttribute="centerX" secondItem="Wru-hb-QQL" secondAttribute="centerX" id="OFs-Ce-G7u"/>
                            <constraint firstItem="WIX-qh-J61" firstAttribute="centerY" secondItem="Wru-hb-QQL" secondAttribute="centerY" id="WDt-SS-Duf"/>
                            <constraint firstItem="WIX-qh-J61" firstAttribute="top" secondItem="vN8-Rq-ClV" secondAttribute="top" id="YRX-vO-vVJ"/>
                            <constraint firstItem="qCO-iK-QAr" firstAttribute="centerX" secondItem="Wru-hb-QQL" secondAttribute="centerX" id="a5p-0p-rkX"/>
                            <constraint firstItem="Rat-GB-OEE" firstAttribute="centerX" secondItem="Wru-hb-QQL" secondAttribute="centerX" id="em2-6L-2yI"/>
                            <constraint firstItem="ayD-EE-gO1" firstAttribute="top" secondItem="vN8-Rq-ClV" secondAttribute="top" constant="80" id="lFq-ZN-vdN"/>
                            <constraint firstAttribute="trailing" secondItem="WIX-qh-J61" secondAttribute="trailing" id="n5P-rl-971"/>
                            <constraint firstItem="ayD-EE-gO1" firstAttribute="centerX" secondItem="Wru-hb-QQL" secondAttribute="centerX" id="vNs-HS-LjB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWf-ob-L9X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.73282442748086" y="-18.30985915492958"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vEg-vl-BSu">
            <objects>
                <viewController id="4Jj-Z3-LWb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UBA-Ay-7bV">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="864"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Créditos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPp-TY-mpA">
                                <rect key="frame" x="111" y="150" width="180" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="aik-11-ds5"/>
                                    <constraint firstAttribute="width" constant="180" id="mWh-Xq-O4A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="ANAHI ALVAREZ HOLGUIN             21170158                                                     " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ILD-Wt-brv">
                                <rect key="frame" x="55.666666666666657" y="254" width="291" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="ZE5-Vu-BHv"/>
                                    <constraint firstAttribute="width" constant="291" id="cZA-Aw-SAN"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="MARIO HUMBERTO GARCIA RODRIGUEZ                            22330017" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qQk-xt-aj4">
                                <rect key="frame" x="59" y="366" width="284" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="QM7-kv-ncW"/>
                                    <constraint firstAttribute="height" constant="128" id="f0A-MJ-Heo"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FHm-XY-UFf"/>
                        <color key="backgroundColor" red="0.44705885649999999" green="0.33333334329999997" blue="0.2901961207" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ILD-Wt-brv" firstAttribute="centerX" secondItem="UBA-Ay-7bV" secondAttribute="centerX" id="1fH-xT-HU3"/>
                            <constraint firstItem="qQk-xt-aj4" firstAttribute="top" secondItem="ILD-Wt-brv" secondAttribute="bottom" constant="20" id="4NK-fy-9tm"/>
                            <constraint firstItem="GPp-TY-mpA" firstAttribute="centerX" secondItem="UBA-Ay-7bV" secondAttribute="centerX" id="SLT-n2-UUO"/>
                            <constraint firstItem="GPp-TY-mpA" firstAttribute="top" secondItem="FHm-XY-UFf" secondAttribute="top" constant="150" id="gzn-nx-7Ba"/>
                            <constraint firstItem="ILD-Wt-brv" firstAttribute="top" secondItem="GPp-TY-mpA" secondAttribute="bottom" constant="50" id="qsU-E5-8ni"/>
                            <constraint firstItem="qQk-xt-aj4" firstAttribute="centerX" secondItem="UBA-Ay-7bV" secondAttribute="centerX" id="uKE-RX-hZp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6X-zd-85F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577.6119402985073" y="-19.221967963386728"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U5I-xJ-PIg">
            <objects>
                <viewController id="7va-Qa-htY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gqN-j1-4dy">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="864"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuj-JB-bRt">
                                <rect key="frame" x="33.666666666666657" y="206" width="335" height="538"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="538" id="SxG-kX-FKg"/>
                                    <constraint firstAttribute="width" constant="335" id="miD-mC-FXQ"/>
                                </constraints>
                                <mutableString key="text">Cómo jugar:
* La palabra se muestra con casillas vacías que representan cada letra.
* Escribe una letra en el campo correspondiente para intentar adivinar la palabra.

Si la letra es correcta:
* La casilla correspondiente se marcará en verde y la letra aparecerá en su lugar en la palabra.

Si la letra es incorrecta:
* La casilla se marcará en rojo temporalmente para indicar el error.
* Después de un breve momento, el color se eliminará y podrás seguir intentándolo con otra letra.

Fin del juego:
* Ganas si adivinas la palabra antes de que se complete el dibujo del ahorcado.
* Pierdes si el ahorcado se completa antes de que adivines la palabra.                                  </mutableString>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instrucciones" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIM-4b-MX5">
                                <rect key="frame" x="90.666666666666686" y="40" width="221" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="OQc-5u-4gf"/>
                                    <constraint firstAttribute="width" constant="221" id="ZQN-ye-jhL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objetivo: Adivina la palabra oculta antes de que se complete el dibujo del ahorcado." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAL-Ge-nG9">
                                <rect key="frame" x="33.666666666666657" y="109" width="335" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="Acz-wS-OVx"/>
                                    <constraint firstAttribute="height" constant="72" id="ymn-VU-DaW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="019-PP-MWT"/>
                        <color key="backgroundColor" red="0.44705885649999999" green="0.33333334329999997" blue="0.2901961207" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qAL-Ge-nG9" firstAttribute="centerX" secondItem="gqN-j1-4dy" secondAttribute="centerX" id="8dD-vo-jT7"/>
                            <constraint firstItem="tIM-4b-MX5" firstAttribute="centerX" secondItem="gqN-j1-4dy" secondAttribute="centerX" id="Hsp-bX-A3b"/>
                            <constraint firstItem="cuj-JB-bRt" firstAttribute="centerX" secondItem="gqN-j1-4dy" secondAttribute="centerX" id="MXI-be-CPd"/>
                            <constraint firstItem="tIM-4b-MX5" firstAttribute="top" secondItem="019-PP-MWT" secondAttribute="top" constant="40" id="VET-Vm-TGq"/>
                            <constraint firstItem="cuj-JB-bRt" firstAttribute="top" secondItem="qAL-Ge-nG9" secondAttribute="bottom" constant="25" id="Y7P-M7-5gB"/>
                            <constraint firstItem="qAL-Ge-nG9" firstAttribute="top" secondItem="tIM-4b-MX5" secondAttribute="bottom" constant="15" id="b2X-Wf-y1N"/>
                            <constraint firstItem="cuj-JB-bRt" firstAttribute="centerX" secondItem="gqN-j1-4dy" secondAttribute="centerX" id="enm-j6-Mzx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KX6-KG-cv5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867.16417910447751" y="641.18993135011442"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pro-iS-l41">
            <objects>
                <viewController id="AM0-fe-DxF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HdT-rv-keu">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SiK-Cm-cqM"/>
                        <color key="backgroundColor" red="0.44705885649999999" green="0.33333334329999997" blue="0.2901961207" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyf-OZ-0e4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-678"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ahorcado (1).jpg" width="375" height="375"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
